name=ProtoHelper
version=1.0
author=Zakaria Madaoui
maintainer=Zakaria Madaoui
sentence= Helper Library for the Proto+ mobile application
paragraph=This Library takes care of parsing the commands recieved from the Proto+ application and provides a simple API for using the received data
url=https://github.com/zakimadaoui/proto_helper_lib
architectures=*
